# 12. 데이터 수정

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원 번호')
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  북산고  197   90   85  100  95  85      Python
2번     정대만  북산고  184   40   35   50  55  25        Java
3번     송태섭  북산고  168   80   75   70  80  75  Javascript
4번     서태웅  북산고  187   40   60   70  75  80         NaN
5번     강백호  북산고  188   15   20   10  35  10         NaN
6번     변덕규  능남고  202   80  100   95  85  80           C
7번     황태산  능남고  188   55   65   45  40  35      PYTHON
8번     윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [7]:
df['학교'].replace({'북산고':'한영고', '능남고':'배제고'}, inplace=True)
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  한영고  197   90   85  100  95  85      Python
2번     정대만  한영고  184   40   35   50  55  25        Java
3번     송태섭  한영고  168   80   75   70  80  75  Javascript
4번     서태웅  한영고  187   40   60   70  75  80         NaN
5번     강백호  한영고  188   15   20   10  35  10         NaN
6번     변덕규  배제고  202   80  100   95  85  80           C
7번     황태산  배제고  188   55   65   45  40  35      PYTHON
8번     윤대협  배제고  190  100   85   90  95  95          C#

In [9]:
df['SW특기'] = df['SW특기'].str.lower()
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  한영고  197   90   85  100  95  85      python
2번     정대만  한영고  184   40   35   50  55  25        java
3번     송태섭  한영고  168   80   75   70  80  75  javascript
4번     서태웅  한영고  187   40   60   70  75  80         NaN
5번     강백호  한영고  188   15   20   10  35  10         NaN
6번     변덕규  배제고  202   80  100   95  85  80           c
7번     황태산  배제고  188   55   65   45  40  35      python
8번     윤대협  배제고  190  100   85   90  95  95          c#

In [10]:
df['SW특기'] = df['SW특기'].str.upper()
df

        이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  한영고  197   90   85  100  95  85      PYTHON
2번     정대만  한영고  184   40   35   50  55  25        JAVA
3번     송태섭  한영고  168   80   75   70  80  75  JAVASCRIPT
4번     서태웅  한영고  187   40   60   70  75  80         NaN
5번     강백호  한영고  188   15   20   10  35  10         NaN
6번     변덕규  배제고  202   80  100   95  85  80           C
7번     황태산  배제고  188   55   65   45  40  35      PYTHON
8번     윤대협  배제고  190  100   85   90  95  95          C#

In [11]:
df['학교'] = df['학교'] + '등학교'
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN
6번     변덕규  배제고등학교  202   80  100   95  85  80           C
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#

## Column 추가

In [12]:
df['평균'] = (df['국어'] + df['수학'] + df['영어'] + df['사회'] + df['과학']) / 5
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN  65.0
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0

In [13]:
df['결과'] = 'Fail' # 결과 Column을 추가하고 전체 데이터는 Fail로 초기화
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Fail
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN  65.0  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Fail
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Fail

In [14]:
df.loc[df['평균'] > 80, '결과'] = 'Pass'
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN  65.0  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Pass

## Column 삭제

In [15]:
df.drop(columns=['평균'])

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  Pass

In [16]:
df.drop(columns=['국어', '수학', '영어'])

        이름      학교    키  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187  75  80         NaN  65.0  Fail
5번     강백호  한영고등학교  188  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  95  95          C#  93.0  Pass

In [17]:
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN  65.0  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Pass

## Row 삭제

In [18]:
df.drop(index='4번')

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Pass

In [19]:
filt = df['수학'] < 80
df[filt]

        이름      학교    키  국어  영어  수학  과학  사회        SW특기    평균    결과
지원 번호
2번     정대만  한영고등학교  184  40  35  50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168  80  75  70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187  40  60  70  75  80         NaN  65.0  Fail
5번     강백호  한영고등학교  188  15  20  10  35  10         NaN  18.0  Fail
7번     황태산  배제고등학교  188  55  65  45  40  35      PYTHON  48.0  Fail

In [20]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원 번호')

In [21]:
df.drop(df[filt].index)

        이름      학교    키   국어   영어   수학  과학  사회    SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85  PYTHON  91.0  Pass
6번     변덕규  배제고등학교  202   80  100   95  85  80       C  88.0  Pass
8번     윤대협  배제고등학교  190  100   85   90  95  95      C#  93.0  Pass

In [22]:
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN  65.0  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Pass

## Row 추가

In [25]:
df.loc['9번'] = ['이정환', '배제고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 90, 'Pass']
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80         NaN  65.0  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Pass
9번     이정환  배제고등학교  184   90   90   90  90  90      Kotlin  90.0  Pass

## Cell 수정

In [26]:
df.loc['4번', 'SW특기'] = 'Flutter'
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80     Flutter  65.0  Fail
5번     강백호  한영고등학교  188   15   20   10  35  10         NaN  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Pass
9번     이정환  배제고등학교  184   90   90   90  90  90      Kotlin  90.0  Pass

In [27]:
df.loc['5번', ['학교','SW특기']] = ['배제고등학교', 'TypeScript']
df

        이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균    결과
지원 번호
1번     채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0  Pass
2번     정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0  Fail
3번     송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0  Fail
4번     서태웅  한영고등학교  187   40   60   70  75  80     Flutter  65.0  Fail
5번     강백호  배제고등학교  188   15   20   10  35  10  TypeScript  18.0  Fail
6번     변덕규  배제고등학교  202   80  100   95  85  80           C  88.0  Pass
7번     황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0  Fail
8번     윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0  Pass
9번     이정환  배제고등학교  184   90   90   90  90  90      Kotlin  90.0  Pass

## Column  순서 변경

In [28]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '평균', '결과']

In [31]:
df = df[['결과', '이름', '학교']]
df

         결과   이름      학교
지원 번호
1번     Pass  채치수  한영고등학교
2번     Fail  정대만  한영고등학교
3번     Fail  송태섭  한영고등학교
4번     Fail  서태웅  한영고등학교
5번     Fail  강백호  배제고등학교
6번     Pass  변덕규  배제고등학교
7번     Fail  황태산  배제고등학교
8번     Pass  윤대협  배제고등학교
9번     Pass  이정환  배제고등학교

In [29]:
df = df[[cols[-1]] + cols[0:-1]]
df

         결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기    평균
지원 번호
1번     Pass  채치수  한영고등학교  197   90   85  100  95  85      PYTHON  91.0
2번     Fail  정대만  한영고등학교  184   40   35   50  55  25        JAVA  41.0
3번     Fail  송태섭  한영고등학교  168   80   75   70  80  75  JAVASCRIPT  76.0
4번     Fail  서태웅  한영고등학교  187   40   60   70  75  80     Flutter  65.0
5번     Fail  강백호  배제고등학교  188   15   20   10  35  10  TypeScript  18.0
6번     Pass  변덕규  배제고등학교  202   80  100   95  85  80           C  88.0
7번     Fail  황태산  배제고등학교  188   55   65   45  40  35      PYTHON  48.0
8번     Pass  윤대협  배제고등학교  190  100   85   90  95  95          C#  93.0
9번     Pass  이정환  배제고등학교  184   90   90   90  90  90      Kotlin  90.0

## Column 이름 변경

In [32]:
df

         결과   이름      학교
지원 번호
1번     Pass  채치수  한영고등학교
2번     Fail  정대만  한영고등학교
3번     Fail  송태섭  한영고등학교
4번     Fail  서태웅  한영고등학교
5번     Fail  강백호  배제고등학교
6번     Pass  변덕규  배제고등학교
7번     Fail  황태산  배제고등학교
8번     Pass  윤대협  배제고등학교
9번     Pass  이정환  배제고등학교

In [33]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [35]:
df.columns = ['Result', 'Name', 'School']
df

      Result Name  School
지원 번호
1번      Pass  채치수  한영고등학교
2번      Fail  정대만  한영고등학교
3번      Fail  송태섭  한영고등학교
4번      Fail  서태웅  한영고등학교
5번      Fail  강백호  배제고등학교
6번      Pass  변덕규  배제고등학교
7번      Fail  황태산  배제고등학교
8번      Pass  윤대협  배제고등학교
9번      Pass  이정환  배제고등학교